<!DOCTYPE html>
<html lang="pt-br">
<head>
   <title>Index de acesso a todas as páginas</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="principal">
       <h1>HISTÓRIAS CORPORATIVAS</h1>
       <ul>
           <li><a href="grace.html">Grace</a></li>
           <li><a href="margareth.html">Margareth</a></li>
           <li><a href="ada.html">Ada</a></li>
           <li><a href="dorothy.html">Dorothy</a></li>
       </ul>
   </div>
</body>
</html>

